<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Reto Front End Entelgy</title>
</head>
<body>
    <h1>Reto Front End Entelgy </h1>
    <p>By Jazmin Rojas</p>
<!-- Inicio Main -->
<main >
    <component-template></component-template>
    <component-modal></component-modal>
</main>
<!-- Fin Main -->

<!-- Inicio Footer -->
<footer>
    <div class="grid-footer">
        <div class="grid-item">
            <a href="https://www.linkedin.com/in/rojas-jazmin/" target="_blank"><i class="fab fa-linkedin"></i>&nbsp;LinKedIn</a>
        </div>
        <div class="grid-item">
            <a href="https://github.com/jazhina" target="_blank"><i class="fab fa-github"></i>&nbsp;GitHub</a>
        </div>
    </div>       
    <div class="bottom-footer">
        <p class="copyright">Jazmin Rojas Barrantes &copy; &nbsp; 2022 </p>
    </div>
</footer>
<!-- Fin Footer -->
<script src="app.js"></script>
</body>
</html>